In [2]:
import pandas as pd
import numpy as np
from sklearn import linear_model

In [15]:
mydf = {'area' :[2600, 3000, 3200, 3600, 4000],
       'bedrooms age' : [3, 4, None, 3, 5],
       'age' : [20, 15, 18, 30, 8],
       'price' : [550000, 565000, 610000, 595000, 760000]}
mydf
type(mydf)

dict

In [17]:
df = pd.DataFrame(mydf)
df

   area  bedrooms age  age   price
0  2600           3.0   20  550000
1  3000           4.0   15  565000
2  3200           NaN   18  610000
3  3600           3.0   30  595000
4  4000           5.0    8  760000

In [18]:
df.to_csv('mul_house.csv')

In [19]:
## price = m1 *area + m2 * bedrooms + m3*age +b 
## where price is dependent variable
## area, bedrooms, age are Independent vairable(features)
## b is intercept

## Data Preprocessing: Handling NA values
## Linear Regression using multiple regression

In [21]:
df = pd.read_csv("mul_house.csv")
df

   Unnamed: 0  area  bedrooms age  age   price
0           0  2600           3.0   20  550000
1           1  3000           4.0   15  565000
2           2  3200           NaN   18  610000
3           3  3600           3.0   30  595000
4           4  4000           5.0    8  760000

In [23]:
df.columns

Index(['Unnamed: 0', 'area', 'bedrooms age', 'age', 'price'], dtype='object')

In [29]:
#df =df.append({'area': 41000,
#             'bedrooms age': 6,
#             'age' : 8,
#             'price' : 810000}, ignore_index = True)

In [30]:
df

   Unnamed: 0     area  bedrooms age   age     price
0         0.0   2600.0           3.0  20.0  550000.0
1         1.0   3000.0           4.0  15.0  565000.0
2         2.0   3200.0           NaN  18.0  610000.0
3         3.0   3600.0           3.0  30.0  595000.0
4         4.0   4000.0           5.0   8.0  760000.0
5         NaN  41000.0           6.0   8.0  810000.0
6         NaN  41000.0           6.0   8.0  810000.0

In [31]:
df.drop('Unnamed: 0', axis = 'columns')

      area  bedrooms age   age     price
0   2600.0           3.0  20.0  550000.0
1   3000.0           4.0  15.0  565000.0
2   3200.0           NaN  18.0  610000.0
3   3600.0           3.0  30.0  595000.0
4   4000.0           5.0   8.0  760000.0
5  41000.0           6.0   8.0  810000.0
6  41000.0           6.0   8.0  810000.0

In [35]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [36]:
df.drop(6)

   Unnamed: 0     area  bedrooms age   age     price
0         0.0   2600.0           3.0  20.0  550000.0
1         1.0   3000.0           4.0  15.0  565000.0
2         2.0   3200.0           NaN  18.0  610000.0
3         3.0   3600.0           3.0  30.0  595000.0
4         4.0   4000.0           5.0   8.0  760000.0
5         NaN  41000.0           6.0   8.0  810000.0

In [37]:
df.drop('Unnamed: 0', axis = 'columns')

      area  bedrooms age   age     price
0   2600.0           3.0  20.0  550000.0
1   3000.0           4.0  15.0  565000.0
2   3200.0           NaN  18.0  610000.0
3   3600.0           3.0  30.0  595000.0
4   4000.0           5.0   8.0  760000.0
5  41000.0           6.0   8.0  810000.0
6  41000.0           6.0   8.0  810000.0

In [38]:
df.to_csv('mul_house.csv')

In [42]:
df =df.rename(columns = {'bedrooms age' : 'bedrooms'})
df.drop('Unnamed: 0', axis = 'columns')

      area  bedrooms   age     price
0   2600.0       3.0  20.0  550000.0
1   3000.0       4.0  15.0  565000.0
2   3200.0       NaN  18.0  610000.0
3   3600.0       3.0  30.0  595000.0
4   4000.0       5.0   8.0  760000.0
5  41000.0       6.0   8.0  810000.0
6  41000.0       6.0   8.0  810000.0

In [43]:
df.to_csv('mul_house.csv')