In [1]:
import numpy as np
import pandas as pd

In [2]:
dict = {
    "name" : ["harry", "rohan", "skillf", "shubham"],
    'marks': [92, 34, 24, 17],
    'city': ['rampur', 'kolkata', 'bareilly', 'antarctica']
}

In [3]:
df = pd.DataFrame(dict)

In [4]:
df

      name  marks        city
0    harry     92      rampur
1    rohan     34     kolkata
2   skillf     24    bareilly
3  shubham     17  antarctica

In [5]:
df.to_csv('friends.csv')

In [7]:
df.to_csv('friends_index_false.csv', index = False)

In [8]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [9]:
df.tail(2)

      name  marks        city
2   skillf     24    bareilly
3  shubham     17  antarctica

In [10]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [12]:
df.to_csv('chandan.csv', index = False)

In [13]:
chandan = pd.read_csv('chandan.csv')

In [14]:
chandan

      name  marks        city
0    harry     92      rampur
1    rohan     34     kolkata
2   skillf     24    bareilly
3  shubham     17  antarctica

In [16]:
chandan = pd.read_csv('chandan.csv')

In [17]:
chandan

    Train  Speed        City
0   12322     34      rampur
1   12534    123     kolkata
2   12564     67    bareilly
3  564523     87  antarctica

In [18]:
chandan['Speed']

0     34
1    123
2     67
3     87
Name: Speed, dtype: int64

In [19]:
chandan['Speed'][0]

34

In [20]:
chandan['Speed'][0] = 50

C:\Users\mecha\AppData\Local\Temp/ipykernel_1120/2920079135.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  chandan['Speed'][0] = 50

In [21]:
chandan['Speed'][0]

50

In [22]:
chandan

    Train  Speed        City
0   12322     50      rampur
1   12534    123     kolkata
2   12564     67    bareilly
3  564523     87  antarctica

In [25]:
chandan.to_csv('chandan1.csv')

In [28]:
chandan.to_csv('chandan.csv')

In [29]:
chandan.index = ['first', 'second', 'third', 'fourth']

In [30]:
chandan

         Train  Speed        City
first    12322     50      rampur
second   12534    123     kolkata
third    12564     67    bareilly
fourth  564523     87  antarctica

In [33]:
ser = pd.Series(np.random.rand(34))

In [34]:
type(ser)

pandas.core.series.Series

In [38]:
newdf= pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [39]:
newdf.head()

          0         1         2         3         4
0  0.204233  0.305787  0.132584  0.885863  0.926097
1  0.837096  0.477516  0.279737  0.294415  0.663976
2  0.829874  0.168282  0.562709  0.070331  0.489528
3  0.495078  0.784589  0.886935  0.572771  0.872279
4  0.220838  0.222300  0.457559  0.241416  0.616492

In [40]:
newdf

            0         1         2         3         4
0    0.204233  0.305787  0.132584  0.885863  0.926097
1    0.837096  0.477516  0.279737  0.294415  0.663976
2    0.829874  0.168282  0.562709  0.070331  0.489528
3    0.495078  0.784589  0.886935  0.572771  0.872279
4    0.220838  0.222300  0.457559  0.241416  0.616492
..        ...       ...       ...       ...       ...
329  0.213330  0.817541  0.984878  0.555593  0.232751
330  0.810033  0.823112  0.705184  0.314008  0.602580
331  0.220425  0.456772  0.114014  0.826963  0.684813
332  0.057417  0.141759  0.651960  0.310101  0.364632
333  0.689178  0.110685  0.826126  0.265184  0.145735

[334 rows x 5 columns]

In [41]:
type(newdf)

pandas.core.frame.DataFrame

In [42]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.531577    0.507788    0.467901    0.472759    0.482026
std      0.290001    0.289508    0.289076    0.294534    0.291515
min      0.004934    0.001484    0.001557    0.000827    0.005085
25%      0.279680    0.265686    0.213873    0.213702    0.215266
50%      0.543912    0.507719    0.460187    0.450915    0.479378
75%      0.793523    0.775417    0.709985    0.736653    0.727761
max      0.999513    0.998329    0.990907    0.996628    0.998001

In [43]:
newdf[0][0]  = 'harry'

In [45]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [46]:
newdf.head()

          0         1         2         3         4
0     harry  0.305787  0.132584  0.885863  0.926097
1  0.837096  0.477516  0.279737  0.294415  0.663976
2  0.829874  0.168282  0.562709  0.070331  0.489528
3  0.495078  0.784589  0.886935  0.572771  0.872279
4  0.220838  0.222300  0.457559  0.241416  0.616492

In [47]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [48]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [49]:
newdf.to_numpy()

array([['harry', 0.3057865915257928, 0.13258353459482664,
        0.8858632912900072, 0.9260967573681476],
       [0.8370961051044935, 0.4775157027051411, 0.2797371806922395,
        0.29441487137175815, 0.6639755884374478],
       [0.829873979377706, 0.16828166782830511, 0.5627094408905409,
        0.07033144119602264, 0.48952830831111804],
       ...,
       [0.22042520825973067, 0.4567724461171975, 0.11401448803498626,
        0.8269634648468204, 0.6848127764875463],
       [0.05741701023786672, 0.14175881378635646, 0.6519604856236708,
        0.3101006299288389, 0.3646322632757433],
       [0.6891781482253658, 0.11068549600506006, 0.8261259994503638,
        0.26518431586592217, 0.1457352979580967]], dtype=object)

In [50]:
newdf[0][0] = 0.3

In [51]:
newdf.head()

          0         1         2         3         4
0       0.3  0.305787  0.132584  0.885863  0.926097
1  0.837096  0.477516  0.279737  0.294415  0.663976
2  0.829874  0.168282  0.562709  0.070331  0.489528
3  0.495078  0.784589  0.886935  0.572771  0.872279
4  0.220838  0.222300  0.457559  0.241416  0.616492

In [52]:
newdf.to_numpy()

array([[0.3, 0.3057865915257928, 0.13258353459482664, 0.8858632912900072,
        0.9260967573681476],
       [0.8370961051044935, 0.4775157027051411, 0.2797371806922395,
        0.29441487137175815, 0.6639755884374478],
       [0.829873979377706, 0.16828166782830511, 0.5627094408905409,
        0.07033144119602264, 0.48952830831111804],
       ...,
       [0.22042520825973067, 0.4567724461171975, 0.11401448803498626,
        0.8269634648468204, 0.6848127764875463],
       [0.05741701023786672, 0.14175881378635646, 0.6519604856236708,
        0.3101006299288389, 0.3646322632757433],
       [0.6891781482253658, 0.11068549600506006, 0.8261259994503638,
        0.26518431586592217, 0.1457352979580967]], dtype=object)

In [53]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [54]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.837096,0.829874,0.495078,0.220838,0.44229,0.635878,0.127704,0.411302,0.054294,...,0.804443,0.396047,0.447883,0.837114,0.854062,0.21333,0.810033,0.220425,0.057417,0.689178
1,0.305787,0.477516,0.168282,0.784589,0.2223,0.410442,0.269064,0.997187,0.11977,0.430337,...,0.993407,0.828288,0.728971,0.72546,0.899993,0.817541,0.823112,0.456772,0.141759,0.110685
2,0.132584,0.279737,0.562709,0.886935,0.457559,0.454427,0.668354,0.478464,0.0463,0.75924,...,0.447609,0.528744,0.918089,0.445204,0.94849,0.984878,0.705184,0.114014,0.65196,0.826126
3,0.885863,0.294415,0.070331,0.572771,0.241416,0.195184,0.185985,0.96276,0.214486,0.839006,...,0.504574,0.9633,0.425816,0.198341,0.875046,0.555593,0.314008,0.826963,0.310101,0.265184
4,0.926097,0.663976,0.489528,0.872279,0.616492,0.767224,0.711146,0.039148,0.709496,0.498942,...,0.47905,0.12299,0.064971,0.077273,0.210468,0.232751,0.60258,0.684813,0.364632,0.145735

In [55]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.837096,0.829874,0.495078,0.220838,0.44229,0.635878,0.127704,0.411302,0.054294,...,0.804443,0.396047,0.447883,0.837114,0.854062,0.21333,0.810033,0.220425,0.057417,0.689178
1,0.305787,0.477516,0.168282,0.784589,0.2223,0.410442,0.269064,0.997187,0.11977,0.430337,...,0.993407,0.828288,0.728971,0.72546,0.899993,0.817541,0.823112,0.456772,0.141759,0.110685
2,0.132584,0.279737,0.562709,0.886935,0.457559,0.454427,0.668354,0.478464,0.0463,0.75924,...,0.447609,0.528744,0.918089,0.445204,0.94849,0.984878,0.705184,0.114014,0.65196,0.826126
3,0.885863,0.294415,0.070331,0.572771,0.241416,0.195184,0.185985,0.96276,0.214486,0.839006,...,0.504574,0.9633,0.425816,0.198341,0.875046,0.555593,0.314008,0.826963,0.310101,0.265184
4,0.926097,0.663976,0.489528,0.872279,0.616492,0.767224,0.711146,0.039148,0.709496,0.498942,...,0.47905,0.12299,0.064971,0.077273,0.210468,0.232751,0.60258,0.684813,0.364632,0.145735

In [56]:
newdf.head()

          0         1         2         3         4
0       0.3  0.305787  0.132584  0.885863  0.926097
1  0.837096  0.477516  0.279737  0.294415  0.663976
2  0.829874  0.168282  0.562709  0.070331  0.489528
3  0.495078  0.784589  0.886935  0.572771  0.872279
4  0.220838  0.222300  0.457559  0.241416  0.616492

In [58]:
newdf.sort_index(axis = 1, ascending =False)

            4         3         2         1         0
0    0.926097  0.885863  0.132584  0.305787       0.3
1    0.663976  0.294415  0.279737  0.477516  0.837096
2    0.489528  0.070331  0.562709  0.168282  0.829874
3    0.872279  0.572771  0.886935  0.784589  0.495078
4    0.616492  0.241416  0.457559  0.222300  0.220838
..        ...       ...       ...       ...       ...
329  0.232751  0.555593  0.984878  0.817541   0.21333
330  0.602580  0.314008  0.705184  0.823112  0.810033
331  0.684813  0.826963  0.114014  0.456772  0.220425
332  0.364632  0.310101  0.651960  0.141759  0.057417
333  0.145735  0.265184  0.826126  0.110685  0.689178

[334 rows x 5 columns]

In [59]:
newdf.head()

          0         1         2         3         4
0       0.3  0.305787  0.132584  0.885863  0.926097
1  0.837096  0.477516  0.279737  0.294415  0.663976
2  0.829874  0.168282  0.562709  0.070331  0.489528
3  0.495078  0.784589  0.886935  0.572771  0.872279
4  0.220838  0.222300  0.457559  0.241416  0.616492

In [60]:
newdf[0]

0           0.3
1      0.837096
2      0.829874
3      0.495078
4      0.220838
         ...
329     0.21333
330    0.810033
331    0.220425
332    0.057417
333    0.689178
Name: 0, Length: 334, dtype: object

In [61]:
type(newdf[0])

pandas.core.series.Series

In [62]:
newdf.head()

          0         1         2         3         4
0       0.3  0.305787  0.132584  0.885863  0.926097
1  0.837096  0.477516  0.279737  0.294415  0.663976
2  0.829874  0.168282  0.562709  0.070331  0.489528
3  0.495078  0.784589  0.886935  0.572771  0.872279
4  0.220838  0.222300  0.457559  0.241416  0.616492

In [66]:
newdf2 = newdf.copy()

In [69]:
newdf2[0][0] = 97835

C:\Users\mecha\AppData\Local\Temp/ipykernel_1120/3150214023.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 97835

In [70]:
newdf

            0         1         2         3         4
0        9783  0.305787  0.132584  0.885863  0.926097
1    0.837096  0.477516  0.279737  0.294415  0.663976
2    0.829874  0.168282  0.562709  0.070331  0.489528
3    0.495078  0.784589  0.886935  0.572771  0.872279
4    0.220838  0.222300  0.457559  0.241416  0.616492
..        ...       ...       ...       ...       ...
329   0.21333  0.817541  0.984878  0.555593  0.232751
330  0.810033  0.823112  0.705184  0.314008  0.602580
331  0.220425  0.456772  0.114014  0.826963  0.684813
332  0.057417  0.141759  0.651960  0.310101  0.364632
333  0.689178  0.110685  0.826126  0.265184  0.145735

[334 rows x 5 columns]

In [71]:
newdf.loc[0,0] = 654

In [72]:
newdf

            0         1         2         3         4
0         654  0.305787  0.132584  0.885863  0.926097
1    0.837096  0.477516  0.279737  0.294415  0.663976
2    0.829874  0.168282  0.562709  0.070331  0.489528
3    0.495078  0.784589  0.886935  0.572771  0.872279
4    0.220838  0.222300  0.457559  0.241416  0.616492
..        ...       ...       ...       ...       ...
329   0.21333  0.817541  0.984878  0.555593  0.232751
330  0.810033  0.823112  0.705184  0.314008  0.602580
331  0.220425  0.456772  0.114014  0.826963  0.684813
332  0.057417  0.141759  0.651960  0.310101  0.364632
333  0.689178  0.110685  0.826126  0.265184  0.145735

[334 rows x 5 columns]

In [73]:
newdf.columns = list("ABCDE")

In [74]:
newdf

            A         B         C         D         E
0         654  0.305787  0.132584  0.885863  0.926097
1    0.837096  0.477516  0.279737  0.294415  0.663976
2    0.829874  0.168282  0.562709  0.070331  0.489528
3    0.495078  0.784589  0.886935  0.572771  0.872279
4    0.220838  0.222300  0.457559  0.241416  0.616492
..        ...       ...       ...       ...       ...
329   0.21333  0.817541  0.984878  0.555593  0.232751
330  0.810033  0.823112  0.705184  0.314008  0.602580
331  0.220425  0.456772  0.114014  0.826963  0.684813
332  0.057417  0.141759  0.651960  0.310101  0.364632
333  0.689178  0.110685  0.826126  0.265184  0.145735

[334 rows x 5 columns]

In [75]:
newdf.head(2)

          A         B         C         D         E
0       654  0.305787  0.132584  0.885863  0.926097
1  0.837096  0.477516  0.279737  0.294415  0.663976

In [76]:
newdf.loc[0,0] = 654

In [77]:
newdf.loc[0,'A'] = 65445

In [78]:
newdf.head()

          A         B         C         D         E      0
0     65445  0.305787  0.132584  0.885863  0.926097  654.0
1  0.837096  0.477516  0.279737  0.294415  0.663976    NaN
2  0.829874  0.168282  0.562709  0.070331  0.489528    NaN
3  0.495078  0.784589  0.886935  0.572771  0.872279    NaN
4  0.220838  0.222300  0.457559  0.241416  0.616492    NaN

In [79]:
newdf.drop(0, axis=1)

            A         B         C         D         E
0       65445  0.305787  0.132584  0.885863  0.926097
1    0.837096  0.477516  0.279737  0.294415  0.663976
2    0.829874  0.168282  0.562709  0.070331  0.489528
3    0.495078  0.784589  0.886935  0.572771  0.872279
4    0.220838  0.222300  0.457559  0.241416  0.616492
..        ...       ...       ...       ...       ...
329   0.21333  0.817541  0.984878  0.555593  0.232751
330  0.810033  0.823112  0.705184  0.314008  0.602580
331  0.220425  0.456772  0.114014  0.826963  0.684813
332  0.057417  0.141759  0.651960  0.310101  0.364632
333  0.689178  0.110685  0.826126  0.265184  0.145735

[334 rows x 5 columns]

In [80]:
newdf = newdf.drop(0, axis=1)

In [81]:
newdf

            A         B         C         D         E
0       65445  0.305787  0.132584  0.885863  0.926097
1    0.837096  0.477516  0.279737  0.294415  0.663976
2    0.829874  0.168282  0.562709  0.070331  0.489528
3    0.495078  0.784589  0.886935  0.572771  0.872279
4    0.220838  0.222300  0.457559  0.241416  0.616492
..        ...       ...       ...       ...       ...
329   0.21333  0.817541  0.984878  0.555593  0.232751
330  0.810033  0.823112  0.705184  0.314008  0.602580
331  0.220425  0.456772  0.114014  0.826963  0.684813
332  0.057417  0.141759  0.651960  0.310101  0.364632
333  0.689178  0.110685  0.826126  0.265184  0.145735

[334 rows x 5 columns]

In [82]:
newdf.head()

          A         B         C         D         E
0     65445  0.305787  0.132584  0.885863  0.926097
1  0.837096  0.477516  0.279737  0.294415  0.663976
2  0.829874  0.168282  0.562709  0.070331  0.489528
3  0.495078  0.784589  0.886935  0.572771  0.872279
4  0.220838  0.222300  0.457559  0.241416  0.616492

In [83]:
newdf.loc[[1,2],['C', 'D']]

          C         D
1  0.279737  0.294415
2  0.562709  0.070331

In [84]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.837096  0.477516  0.279737  0.294415  0.663976
2  0.829874  0.168282  0.562709  0.070331  0.489528

In [85]:
newdf.loc[:,['C', 'D']]

            C         D
0    0.132584  0.885863
1    0.279737  0.294415
2    0.562709  0.070331
3    0.886935  0.572771
4    0.457559  0.241416
..        ...       ...
329  0.984878  0.555593
330  0.705184  0.314008
331  0.114014  0.826963
332  0.651960  0.310101
333  0.826126  0.265184

[334 rows x 2 columns]

In [86]:
newdf.loc[(newdf['A']< 0.3)]

            A         B         C         D         E
4    0.220838  0.222300  0.457559  0.241416  0.616492
7    0.127704  0.997187  0.478464  0.962760  0.039148
9    0.054294  0.430337  0.759240  0.839006  0.498942
23   0.269655  0.091110  0.001557  0.870149  0.208094
34   0.078133  0.588779  0.418952  0.241514  0.542471
..        ...       ...       ...       ...       ...
317  0.192361  0.253341  0.495847  0.098775  0.152176
323   0.03548  0.345672  0.271196  0.487443  0.450350
329   0.21333  0.817541  0.984878  0.555593  0.232751
331  0.220425  0.456772  0.114014  0.826963  0.684813
332  0.057417  0.141759  0.651960  0.310101  0.364632

[85 rows x 5 columns]

In [87]:
newdf.loc[(newdf['A']< 0.3) & (newdf['C'] >0.1)]

            A         B         C         D         E
4    0.220838  0.222300  0.457559  0.241416  0.616492
7    0.127704  0.997187  0.478464  0.962760  0.039148
9    0.054294  0.430337  0.759240  0.839006  0.498942
34   0.078133  0.588779  0.418952  0.241514  0.542471
35   0.122744  0.878719  0.424454  0.049872  0.033430
..        ...       ...       ...       ...       ...
317  0.192361  0.253341  0.495847  0.098775  0.152176
323   0.03548  0.345672  0.271196  0.487443  0.450350
329   0.21333  0.817541  0.984878  0.555593  0.232751
331  0.220425  0.456772  0.114014  0.826963  0.684813
332  0.057417  0.141759  0.651960  0.310101  0.364632

[69 rows x 5 columns]

In [88]:
newdf.head(2)

          A         B         C         D         E
0     65445  0.305787  0.132584  0.885863  0.926097
1  0.837096  0.477516  0.279737  0.294415  0.663976

In [89]:
newdf.iloc[0, 4]

0.9260967573681476

In [90]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.305787  0.132584
1  0.477516  0.279737

In [91]:
newdf.head(3)

          A         B         C         D         E
0     65445  0.305787  0.132584  0.885863  0.926097
1  0.837096  0.477516  0.279737  0.294415  0.663976
2  0.829874  0.168282  0.562709  0.070331  0.489528

In [92]:
newdf.drop(0)

            A         B         C         D         E
1    0.837096  0.477516  0.279737  0.294415  0.663976
2    0.829874  0.168282  0.562709  0.070331  0.489528
3    0.495078  0.784589  0.886935  0.572771  0.872279
4    0.220838  0.222300  0.457559  0.241416  0.616492
5     0.44229  0.410442  0.454427  0.195184  0.767224
..        ...       ...       ...       ...       ...
329   0.21333  0.817541  0.984878  0.555593  0.232751
330  0.810033  0.823112  0.705184  0.314008  0.602580
331  0.220425  0.456772  0.114014  0.826963  0.684813
332  0.057417  0.141759  0.651960  0.310101  0.364632
333  0.689178  0.110685  0.826126  0.265184  0.145735

[333 rows x 5 columns]

In [93]:
newdf.drop(['A', 'C'], axis =1)

            B         D         E
0    0.305787  0.885863  0.926097
1    0.477516  0.294415  0.663976
2    0.168282  0.070331  0.489528
3    0.784589  0.572771  0.872279
4    0.222300  0.241416  0.616492
..        ...       ...       ...
329  0.817541  0.555593  0.232751
330  0.823112  0.314008  0.602580
331  0.456772  0.826963  0.684813
332  0.141759  0.310101  0.364632
333  0.110685  0.265184  0.145735

[334 rows x 3 columns]

In [95]:
newdf.drop(['A', 'D'] ,axis =1, inplace=True)

In [96]:
newdf

            B         C         E
0    0.305787  0.132584  0.926097
1    0.477516  0.279737  0.663976
2    0.168282  0.562709  0.489528
3    0.784589  0.886935  0.872279
4    0.222300  0.457559  0.616492
..        ...       ...       ...
329  0.817541  0.984878  0.232751
330  0.823112  0.705184  0.602580
331  0.456772  0.114014  0.684813
332  0.141759  0.651960  0.364632
333  0.110685  0.826126  0.145735

[334 rows x 3 columns]

In [97]:
newdf.drop([1,5], axis=0, inplace=True)

In [98]:
newdf

            B         C         E
0    0.305787  0.132584  0.926097
2    0.168282  0.562709  0.489528
3    0.784589  0.886935  0.872279
4    0.222300  0.457559  0.616492
6    0.269064  0.668354  0.711146
..        ...       ...       ...
329  0.817541  0.984878  0.232751
330  0.823112  0.705184  0.602580
331  0.456772  0.114014  0.684813
332  0.141759  0.651960  0.364632
333  0.110685  0.826126  0.145735

[332 rows x 3 columns]

In [99]:
newdf.head(3)

          B         C         E
0  0.305787  0.132584  0.926097
2  0.168282  0.562709  0.489528
3  0.784589  0.886935  0.872279

In [102]:
newdf.reset_index(drop=True, inplace = True)

In [103]:
newdf.head(3)

          B         C         E
0  0.305787  0.132584  0.926097
1  0.168282  0.562709  0.489528
2  0.784589  0.886935  0.872279

In [104]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [109]:
newdf.loc[:, ['B']] = 55

In [106]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [111]:
newdf.head()

    B         C         E
0  55  0.132584  0.926097
1  55  0.562709  0.489528
2  55  0.886935  0.872279
3  55  0.457559  0.616492
4  55  0.668354  0.711146

In [117]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [118]:
df.head()

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [119]:
df.dropna(how = 'all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [120]:
df.head()

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [125]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [129]:
df.drop_duplicates(subset=['name'], keep='last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [130]:
df.shape

(3, 3)

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [139]:
df['toy'].value_counts(dropna =False)

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [140]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False